<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Peminjaman</title>
    <link rel="stylesheet" href="formbeli.css">
    <link rel="website icon" type="png" href="logo.png">
    <style>
        body {
            background: linear-gradient(120deg,#01daba, #fcfcfc);
            font-family: Arial, sans-serif;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}

h2 {
    text-align: center;
}

form {
    display: grid;
    grid-gap: 10px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #000000;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.btn1 {
    padding: 10px;
    border: none;
    background-color: black;
    border-radius: 15px;

}

.btn {
    color: white;
    text-decoration: none;
}


    </style>
</head>
<body>
    <div class="container">
        <h2>Form Peminjaman</h2>
        <form id="purchaseForm">
            <label for="nama">Buku Yang Ingin Dipinjam:</label>
            <select name="ekspedisi" id="">
                <option value="">Pilih Buku</option>
                <option value="JNE">Bumi</option>
                <option value="J&T">Bulan</option>
                <option value="SiCepat">Bintang</option>
                <option value="Anteraja">Komet Minor</option>
                <option value="">Selena</option>
                <option value="">Bibi Gill</option>
                <option value="">Matahari Minor</option>
                <option value="">Pulang</option>
                <option value="">Ceros Dan Batozar</option>
                <option value="Anteraja">Akutansi Pengantar 1</option>
                <option value="">Pengantar Studi Alquran</option>
                <option value="">Politik Media Dan Pertarungna Wacana</option>
                <option value="">Sejarah Pendidikan Nasional : Dari masa klasik hingga modern</option>
                <option value="">Tutorial Pemrograman Mobile (J2ME)</option>
                <option value="">Malioboro at Midnight</option>
            </select>

            <label for="nama">Nama Lengkap:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="telepon">Nomor Telepon:</label>
            <input type="tel" id="telepon" name="telepon" required>

            <label for="alamat">Alamat:</label>
            <textarea id="alamat" name="alamat" required></textarea>

            <label for="kapan">Berapa lama waktu peminjaman</label>
            <label for="tanggal" style="font-size: 13px;">Tanggal Peminjaman:</label>
            <input type="date" style="width: 100%; height: 50px;"></input>
            <label for="tanggal" style="font-size: 13px;">Tanggal Pengembalian:</label>
            <input type="date" style="width: 100%; height: 50px;"></input>

            <label for="harga">Harga untuk meminjam buku hanya Rp 20.000 + ongkir Rp 10.ooo</label>
            <label for="metodePembayaran">Metode Pembayaran:</label>
            <table>
                <tr>
                    <td>
                        <input type="radio" id="qr" name="metode" required>
                        <label for="qr">
                        <img src="qris.jpeg" alt="" style="width: 80px; height: 80px;" id="qris">
                        </label>
                    </td>
                    <td>
                        <input type="radio" id="cod" name="metode" required>
                        <label for="cod">
                        <img src="e60c7fb17ef375a76f66b48680c14352-removebg-preview.png" alt="" style="width: 120px; height: 80px;">
                        </label>
                    </td>
                </tr>
                <table>
                    <tr>
                    <td><label for="">Scan QRIS:</label></td>
                    </tr>
                    <tr>
                    <td><img src="qr.jpeg" alt="" style="width: 200px; height: 200px; margin-left: 100px;"></td>
                    </tr>
                </table>
                <label for="nama">Transfer BRI Ke Rekening:</label>
                <label for=""><b>035601081924501 A/n Andri</b></label>
                
    
            <label for="ekspedisi">Pilihan Ekspedisi:</label>
            <select name="ekspedisi" id="">
            <option value="JNE">JNE</option>
            <option value="J&T">J&T</option>
            <option value="SiCepat">SiCEPAT</option>
            <option value="Anteraja">Anteraja</option>
            </select>
        
            <p style="font-weight: bold;">Verifikasi Pembayaran dengan mengupload bukti Transfer</p>
            <label for="file" class="custom-button">Choose File</label>
            <input id="file" type="file" style="margin-top: x; margin-bottom: 10px;">
        

            <input type="submit" value="Submit">
        </form>
    </div>

    <div id="successPopup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h3>Peminjaman Berhasil!</h3>
            <p> Detail Peminjaman telah kami terima. Buku akan segera kami kirim.</p>
            <button class="btn1"><a href="index.html" class="btn">Kembali</a></button>
        </div>
    </div>

    <script>
        const purchaseForm = document.getElementById("purchaseForm");
        const successPopup = document.getElementById("successPopup");

        purchaseForm.addEventListener("submit", function (e) {
            e.preventDefault();
            showPopup();
        });

        function showPopup() {
            successPopup.style.display = "block";
        }

        function closePopup() {
            successPopup.style.display = "none";
        }
    </script>
</body>
</html>
